Copyright (C) <2026>  <vibrantemerald2367-tech>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. 

Developer: vibrantemerald2367-tech
Email: vibrantemerald.2367@gmail.com
{"mode":"Blocks","hardwareTarget":"brain","workspace":"<xml xmlns=\"https://developers.google.com/blockly/xml\"><variables><variable id=\"U`9aA+=)r+L1tzA.)-qi\">RollerFlag</variable><variable id=\"LCL]::5:KOZFO[w3[mHQ\">BLFlag</variable><variable id=\"^mx}K8j^?OqxxI1WFViH\">BRFlag</variable><variable id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</variable><variable id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</variable><variable id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</variable><variable id=\"+%Ek`|!UCC{~t,aM*NxT\">redCount</variable><variable type=\"broadcast_msg\" id=\"R1(}kF8tnd9(WC1{g`U$\">Red3Count</variable><variable type=\"broadcast_msg\" id=\"l(oa4b9~bxm3D`)$EeG5\">my_event</variable><variable type=\"broadcast_msg\" id=\"NuO2{XbrI=r`}X@{`*{4\">RedCountNOT3</variable><variable type=\"broadcast_msg\" id=\"L;(7ag*4R84]ADhkV5a|\">StartCount</variable></variables><block type=\"v5_events_when_autonomous\" id=\"cA:}m5,*yQ4tx../gawF\" x=\"1247\" y=\"-213\"><next><block type=\"v5_motion_set_motor_velocity\" id=\"=em$X]KzkdD4t@q|r=1L\"><field name=\"MOTOR\">RearRoller</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\";JomaaYe-NV!YjQ!dc!1\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor_torque\" id=\"g_234.59zdjyHw0._d!Q\"><field name=\"MOTOR\">RearRoller</field><value name=\"TORQUE\"><shadow type=\"math_number\" id=\"7zl{LN{t{I80fXlTwIUI\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor55_velocity\" id=\"JETGeP4%Ng7b23)2?|?A\"><field name=\"MOTOR\">HighRoller</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"27kF8JwQ`ZrJ:bn]Ij}~\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor_torque\" id=\"q5UvDfQ`[^f^p5^X/FwS\"><field name=\"MOTOR\">LowRoller</field><value name=\"TORQUE\"><shadow type=\"math_number\" id=\"o7OnI91gse)}-n_XTgtz\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"N@r~om0co.1+Nk(gw+#{\"><field name=\"MOTOR\">LowRoller</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"zsX]]QMP./..or83Wp9z\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_sensing_reset_timer\" id=\"P|7}qy8+#s`s])S-CwsE\"><next><block type=\"v5_sensing_set_digital_out\" id=\"r?(^h*W,xP`Ucy9n#mhB\"><field name=\"DIGITALOUT\">Door</field><field name=\"STATE\">high</field><next><block type=\"v5_sensing_set_digital_out\" id=\"l|Z!ABeqhQJX*{Y7Nmb(\"><field name=\"DIGITALOUT\">Hook</field><field name=\"STATE\">high</field><next><block type=\"v5_motion_spin_for\" id=\"]#.Vx?lH|:[/oWpsKy3O\"><field name=\"MOTOR\">RearRoller</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"}9/VzG/i%p7:zI~ZA(gx\"><field name=\"NUM\">200</field></shadow></value><next><block type=\"v5_other_comment\" id=\"{chFa=u+:cL!Awzy`Un*\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"|@7T`J]~dz%Nax+C.aIJ\"><field name=\"comment\">forward</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"Kde02O3/XkB+jJ;YRLB[\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"a9r4L6C}s8AiWy16fiD|\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"oG,o-d6%Lc~oBB*FM7KF\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"^lbExCz)zjexlMW!$JYs\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"j_+ItQ;2D42)He]N|TaR\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"}u:qRQbP7hC]I:lKd/v1\"><field name=\"NUM\">710</field></shadow></value><next><block type=\"procedures_call\" id=\"!}jxAly.j]wVC1zS[EVn\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\" id=\"KAG$j*,z.`WfKzGoKSu|\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"?^)^x.2@Ny82_AB$OPyN\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\" id=\"`Kc/fsG-s,8)1HI!U48F\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"n5}!p%KFE!^-!P-Yepwd\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\" id=\"j1GA=!qEHWI,fMhKv55@\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"w#)FUf~f#vfDi(vl,Du(\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_control_wait\" id=\"]=YdiMa+sEZeES%}.hgg\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"p4Ky%pq3Zt^?UYx*qL4,\"><field name=\"NUM\">0.2</field></shadow></value><next><block type=\"v5_motion_spin_motor55\" id=\"d2.CigkFm8g|5.VxzlmH\"><field name=\"MOTOR\">HighRoller</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_motion_spin\" id=\".]]ajz+RtBz2cK8.z@ON\"><field name=\"MOTOR\">LowRoller</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_control_wait\" id=\";R!wKagJ$a3.Wa/Gj#1s\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"yVK}rkPTvA[tX([|^D+f\"><field name=\"NUM\">1</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"1:4^iC!2cG^?b;VNi=Qu\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">low</field><next><block type=\"v5_other_comment\" id=\"jqz0:[3LaejxQ_!Y1/W1\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"+=lv7ay=S$@lk`T/y**l\"><field name=\"comment\">turn right</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"]H1dRKQ0G+`q6S#SvWW?\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"JjUqPK;RYE[(zgzW,$/T\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"nivFc]sV|U8)/+X)[8Ja\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"HQ]Gfjcp)a_uELw7t+!z\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"o^1Ch.L,Ro`ww/@`ScX0\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"{3EoU2XK}s+@M0:MFu;^\"><field name=\"NUM\">345</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"hrtYxYi}etOVFc+0j-3:\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"QOWSoI}7Iu~LN=GSCZBx\"><field name=\"NUM\">345</field></shadow></value><next><block type=\"v5_other_comment\" id=\"g`Y8qRrfKi;p|[PH~0.)\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"*~^`Uia!((q_thsYX-s7\"><field name=\"comment\">forward onto loader</field></shadow></value><next><block type=\"v5_control_while\" id=\"^s0wVR-0Klg|wW}iUi7#\"><value name=\"CONDITION\"><block type=\"v5_operator_not\" id=\"4HzJM9rnEaF:e#Gh.*`G\"><value name=\"OPERAND\"><block type=\"v5_sensing_pressing_bumper\" id=\"M39%vx2~#UsYu#=0M9tp\"><field name=\"BUMPER\">BumperH</field></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"-#e?IoIxN3ZvVbf|UF]b\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"*=Fdo9pqRqAivvp0BPU3\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field></block></next></block></statement><next><block type=\"v5_other_comment\" id=\"BZ,;x7De?v@~E2,mO|cM\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"AooXM]3GOBOQ,QjBlu.n\"><field name=\"comment\">forward</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"_DrI7guK)}Y#p*B?OF(O\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"|=y^+5IH50/FG98,tuve\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"uIx;.d;j-CVnPbBo}3^5\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"PgNKRJFGP)3:hIcN)pfo\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"q,wW!:uF:@rL0)zGyKPY\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"{Ooo*qr@Mv#psnFcC!lk\"><field name=\"NUM\">20</field></shadow></value><next><block type=\"procedures_call\" id=\"o@:zr@F%lEvk;hASSwC2\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"q7*B/@hZdI7+*MJSTJC~\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"BT#*+a*Nf*Bju%xD4VD3\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"edWANuO~j],N~xh=6sup\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_control_repeat\" id=\"0]Ifl1Q]0K_=1f_WcJN.\"><value name=\"TIMES\"><shadow type=\"math_whole_number\" id=\"l,/DyX_[u69Y*x6yBed|\"><field name=\"NUM\">4</field></shadow></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin_for\" id=\"SF!L7PK*WEpv?!g~%%:)\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\":36%*a!11XQg]d;};gr|\"><field name=\"NUM\">43</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"|2o88o0^S;T*U0/`akO/\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\",m/S9?S?HI,+zH]A~50)\"><field name=\"NUM\">43</field></shadow></value><next><block type=\"v5_control_wait\" id=\"|Vp+7_O}9d+c9-EPsT_2\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"}[u`8lq:R|%ySx@0AAGh\"><field name=\"NUM\">0.4</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\":#dw?=dEDbG(OXajbrbv\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"N|Q@jD-R%?@/!.KAG-PM\"><field name=\"NUM\">45</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"%mL4GFHKz9LMtrk:2eSX\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"p=nhg4U@Vv`)C(f`hn^C\"><field name=\"NUM\">45</field></shadow></value><next><block type=\"v5_control_wait\" id=\"B+J]?g#8^@scRalrp^_l\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"#q*6KHMzLNQ@V%]^[r#s\"><field name=\"NUM\">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_other_comment\" id=\"_m?[6lFi!xL`0sX+e:ow\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"PdOT#+JXbA`3?*BN7TnR\"><field name=\"comment\">back to Long Goal</field></shadow></value><next><block type=\"v5_control_wait\" id=\"|!h1(~8JVfkS0gIBk8(=\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"^r1(0zgc~Y4MfV*S@qXH\"><field name=\"NUM\">0.3</field></shadow></value><next><block type=\"v5_motion_set_motor_position\" id=\"sQ{hr0,t$y6X)@D9wKjm\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"wl{U*[N=bRZUir]%6Yz_\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_position\" id=\"|rt;CVcFODz[-sjB[}2n\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"H$A$q[ZzbX0@_XMW_kYN\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"1T!Pcvc78Pq]@(sMSJ8=\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"}lKr4f%o);e~5CysF_.g\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"v*=w*A9oEiYo/8W.rHcj\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"upnrqYk/8dNcu,=ck.;D\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\":h*S2JD_my~PyNLE+BLr\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"r_5J[AZD~lQ)#MXs^J,h\"><field name=\"NUM\">47</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"dR:oI!E0;38lilaDhJ2l\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"6k++N9sfO*Ps.R1Rs(Rl\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"t#al7?yw@CnS:KnUtVT~\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"nXD)*r:UR/L[UPQJ0?NN\"><field name=\"NUM\">-710</field></shadow></value><next><block type=\"procedures_call\" id=\"*)2Ts_l;42Lj1Owudo}G\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"Q@a1JEP+q@qt*A}9O2%C\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"la]{|nQ?99Z?#:SKsMjU\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"o8_Y0Io#S0`NU(`~w40?\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_stop_motor\" id=\"lH70F|m[9z)SkTnxaL*Z\"><field name=\"MOTOR\">BL</field><next><block type=\"v5_motion_stop_motor\" id=\"n}XXcvgi505bKI_,40f]\"><field name=\"MOTOR\">BR</field><next><block type=\"v5_control_wait\" id=\"2Si!]0!A,QcAZ]Gb1aSx\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"*i+6jfEy,nr.hT)Ea;XY\"><field name=\"NUM\">0.2</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"$PMdv*I4yh6^aSH*`3f(\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"Lc{:Y*o,x$64`CJeI8+H\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"t,._0g%fE_{Owz6-IIYP\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"PHI0%K/is`*Z6lq]_(a7\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"{fLw)|?On;{)T{dp+;RN\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"Z8ASs`+jg3{=*f}27%Fy\"><field name=\"NUM\">400</field></shadow></value><next><block type=\"procedures_call\" id=\"zF=EJ!F7@*#P+S*zassn\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"(j}Pr4j)BSCSe]})@NHD\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"80~(]n?B_m7rZ,2uNkTw\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"c*MLII.u3jH1o!cgiGTp\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"/Cu,*!5|g,^hUb,~/coZ\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"lWtpcoVvVQK*=C;qRY6}\"><field name=\"NUM\">550</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"+Eh*_{0(6YKq5p#EPRb|\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"Tk-(}{x/K9Di0Xzg5ngj\"><field name=\"NUM\">550</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"o3V,Z2r#R?QhUOdXSxO]\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"NWHzO-qpI[lokUM]{unD\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"*WP50UojdZ=Fova$Kj}:\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"0bAE`6nff,Dc)8mB#M`[\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"Wh~*D{vyA9JE?@=n8Lx~\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"aaDI=Nq4I]6N4p%]S[,|\"><field name=\"NUM\">520</field></shadow></value><next><block type=\"procedures_call\" id=\"MFcF(*9~G/%ylTj!%d%p\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"1oIVmNvqd=A1R7=IZh@F\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"lAoP)Q`eNogr}OqaPlC,\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"=nt$C.,*Dp+Imy.L/Atb\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"$Co^mZH8qI|z]EU{8#U3\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"xd`vx![M+{.%SZS1odYL\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"@W`~*,~X{FRFJD3FX]yT\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"}/bPQR*dr^wZ{P]6GV@|\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\".=.ica7efZV{{#HYR1Ka\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\".vegfOwOh!?(2uFYKG$=\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"{ZU*q$9pI;rb@Ht^;l42\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\")c9V2s-*|6gn`O~Xl^|g\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"KV}O+5,i{:P[p-to$p$3\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"cj{vGBUVB[R)3hY|y-B)\"><field name=\"NUM\">2000</field></shadow></value><next><block type=\"procedures_call\" id=\"C!w8BR8k,P4w.d-mpVf9\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"*y(i];Eajf,N].!nlB4#\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"-{le1_YPLcH0f8U5cGJ|\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"IC({WYJW4deb8(t,Og(k\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"Po]L{wM3)Cl#Y%,*LQob\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"|s*=#*)W^aI7;);4*[C@\"><field name=\"NUM\">350</field></shadow></value><next><block type=\"v5_other_comment\" id=\"{wem0)jwOA?JR/v}Z[G#\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"$[h;}#:v`O/Or+gnC7lF\"><field name=\"comment\">front</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"k}%s|SA7-X0~h@tz09Qu\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"QCa{Ls=]nSN3I?03Ft6i\"><field name=\"NUM\">350</field></shadow></value><next><block type=\"v5_other_comment\" id=\"fHGw]eYVpNOlG7o_OoZ9\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"Omjjw/n!6W3TO8qv:vj?\"><field name=\"comment\">back</field></shadow></value><next><block type=\"v5_motion_stop_motor\" id=\":8`kaVqL1xIZ][J$-pyx\"><field name=\"MOTOR\">BL</field><next><block type=\"v5_motion_stop_motor\" id=\"1{=hnNq85ke`ztpQ,^}d\"><field name=\"MOTOR\">BR</field><next><block type=\"v5_variables_set_variable\" id=\"~vdaDm3xBhINu%5JIo~c\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"us.-i0PQssj+ogsR!syQ\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"6C6(%WZ}5_^RM8Fm{fsD\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"]]A7!Sj6b/.k0FR_:cq8\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"IB@.z@uRFBS;@(@4X8tM\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"Mh7g5L,R#3!Nedg)!!.1\"><field name=\"NUM\">-270</field></shadow></value><next><block type=\"procedures_call\" id=\"2b,tqd`HZOC~|B,~%Y)=\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"|Ka2gr7kIoOnhAXpAOBX\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"{Tj)EnFgQ@;H6?Q#T=bZ\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"a{EoosvR[P|69#X5_K]7\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"[aU[P1aC_u892UO)n1(p\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"@vWV]?i4.6;U99#pV#.L\"><field name=\"NUM\">350</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"vOVAi#kg^I8,KcD[JSUT\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"^8R^29e__R?]m2wnc$%C\"><field name=\"NUM\">350</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"QV+bz4%`@{d0W(5[%Y4Q\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">high</field><next><block type=\"v5_sensing_set_digital_out\" id=\"ZJVf+]ZI=zOX+rhmu!na\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">low</field><next><block type=\"v5_variables_set_variable\" id=\"]bHP.L|Dx/1m2iV0];Bo\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"EY1m;[)Fr`oXB*dB}%]W\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"4jMR,Dfjv[`ei}zHco+n\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"(1bR5onhDvZTDcj4f@gI\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"udfp?N@U{MCKm|#POe{Y\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"cQmiX[3tv@V=NHpT|hbJ\"><field name=\"NUM\">-180</field></shadow></value><next><block type=\"procedures_call\" id=\"o+vyucm3UZp3N+T+Z8ww\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"!jI*-|CG:aHFH:1sg2dq\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"t@|ZKr_Y1/Rmr_c7:`%P\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"Rv(2[lAk?U)yfNJIbZ4N\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin\" id=\"{~x)XwO1|YLn:y!X/:gS\"><field name=\"MOTOR\">RearRoller</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_control_wait\" id=\"%F(h9af[;^/do~@=Dj6;\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"@H{25W~FBlhe}.x-5eLP\"><field name=\"NUM\">5</field></shadow></value><next><block type=\"v5_motion_stop_motor\" id=\"WnG?-QAAvKrhT`7^0hZ2\"><field name=\"MOTOR\">RearRoller</field><next><block type=\"v5_motion_set_motor_velocity\" id=\"c%$;Zu#2riNugWWT2a6N\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"D~=.vveAwY$G@*Iuys3N\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"MR?Bc)sDTbMgU4.;:zrJ\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"9%5$YtE.c}03sDs=`=tw\"><field name=\"NUM\">31</field></shadow></value><next><block type=\"v5_control_while\" id=\"_(v(*2!/XF/*L:p4P$N^\"><value name=\"CONDITION\"><block type=\"v5_operator_not\" id=\"g])U3Ui3GRh8fGV|iZqh\"><value name=\"OPERAND\"><block type=\"v5_sensing_pressing_bumper\" id=\"ltOz1_Cp_~#0K;$^-Xu]\"><field name=\"BUMPER\">BumperH</field></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"wOVVcVV#n^ey,#zFSF5O\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"G@)f$n_cB$R!m+UNf.Tm\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field></block></next></block></statement><next><block type=\"v5_control_repeat\" id=\"8[MYs.pc~iT=9a$?x(Zw\"><value name=\"TIMES\"><shadow type=\"math_whole_number\" id=\"f}eaV`;7udPTyCKZU?_y\"><field name=\"NUM\">4</field></shadow></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin_for\" id=\"%`Ny}H?vn/tC+db6S+h~\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"Igg?un_ap~~1|7E-D5O7\"><field name=\"NUM\">43</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"I5mGX9h7Ruw*Qcd@*)ol\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"CuTC|94tv9Z)9ju?;^c(\"><field name=\"NUM\">43</field></shadow></value><next><block type=\"v5_control_wait\" id=\"(*B}1m-(ObKOyYw0]+,3\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"-QnEI=nzErpKzE(#c?*?\"><field name=\"NUM\">0.4</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"MwD7)%(HF_eTR0lX6,9N\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"4Wtu/LilT@*aM$~%--mr\"><field name=\"NUM\">45</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"CA%gfq4ma)U5F~@ozX5f\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"uj`C.Rta-kY7?/FgN8kg\"><field name=\"NUM\">45</field></shadow></value><next><block type=\"v5_control_wait\" id=\"]HGvp#*9EBe;K+-OF?7Y\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"0+HE8aTFl`VUu5!u0SNV\"><field name=\"NUM\">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_other_comment\" id=\"k]|*dK+H7i3MOFu*RKuo\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"TrPu]uN]|cS+=GkdIEB7\"><field name=\"comment\">back to Long Goal</field></shadow></value><next><block type=\"v5_control_wait\" id=\"C]271PfXzEX*w-rGx,/m\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"/p[t8G?TXws^H~O5p729\"><field name=\"NUM\">0.3</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"P[AVcpmS7E8GRU}~t:!v\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">high</field><next><block type=\"v5_motion_set_motor_position\" id=\"j_2MoNTVYa3f7qksI([7\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"MLSb9dbqD:3MP:p:/Vab\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_position\" id=\"S$4l[9(PN^#8{Il3U#Xw\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"%%NKAiK=(E(6BDGG;VB;\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"MZ@T.KG!(2GhjV5k,7?2\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\";vEhE1q~Rf|;gt%{GFg)\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"+rxjJ=-^bm(wvm2S`w_h\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"*Ctm=+b5+Jn+*7EuMq}l\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\",(04Ep+CZuSAKV-MicGj\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"n6]Aq4!)sf/3CuhWopaX\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"E~J@GGZu6k2RkNo)JX$3\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"z1bj9Y_I`[tmTiLL]Yhn\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"%)d#HEpo=ZHfDG(tP+m?\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"=z?oE;YKjvEh59MPr/m9\"><field name=\"NUM\">-710</field></shadow></value><next><block type=\"procedures_call\" id=\"`rPWEhChW#Tw@K4-P?Bc\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"eC:kY965`4U=|}4=5#sz\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"}E]i9L{0]R:+@,5x7]z|\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"eU(r@xx6#CtKy1/HPKfL\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_sensing_set_digital_out\" id=\"+_M*0]wC)Hh*U{at{b^j\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">low</field><next><block type=\"v5_motion_stop_motor\" id=\"%`1(,?bCp.gIWA{W=mFy\"><field name=\"MOTOR\">BL</field><next><block type=\"v5_motion_stop_motor\" id=\"N(Nto1wtd^)tUBL7dK|0\"><field name=\"MOTOR\">BR</field><next><block type=\"v5_motion_spin\" id=\",1eZ[03g%OpeBi^~cQ2;\"><field name=\"MOTOR\">RearRoller</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_control_wait\" id=\"o0y^wo0HFJ4Gj{H8B:}o\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"Tc%pe!SVjBk|8Bt+U0uP\"><field name=\"NUM\">5</field></shadow></value><next><block type=\"v5_control_wait\" id=\"f*{@VaCSl@0rWbq*E[bi\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"!#w7xmPl,E)xPg;2flnr\"><field name=\"NUM\">0.2</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"rvn;,ba=~#F$+8ii)UCx\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"l/0Pb[N}DtZvOwE%+Yd+\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"ai^HaX}eZDZ}`@9[`YQm\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"xlyviiY,ETF`iWshyu;-\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"hNi4*;W#a+xiN7K,j_[%\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"^8N9OVUNVKR!U]k@KQHg\"><field name=\"NUM\">400</field></shadow></value><next><block type=\"procedures_call\" id=\"X];ajY=auQn+vD-ht(U8\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"++Z#yzvnuvx{N;Si@1C/\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"x#c?TEF.OLdY1Xpw}OmO\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"ld%*BfOi(C/gxz9x2ypJ\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"3=zQoT#=~B4K4T:ZF-#5\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"C~M^6kd?t9vrf1:D{}BV\"><field name=\"NUM\">530</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"`35XPQ[@rykW:N}^j~G@\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"zB6C9%knKs8!PB.7tYO~\"><field name=\"NUM\">530</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"eg7gibunzj1d5#=n-ZL]\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"w|1fe5F4i7X2^G!5uxlO\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"_:GgfkPK-DwdkJ?4JQn.\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"^({(2kv71F7iqPB8$MOp\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"Jpywd]fV2(J?VB+JIe.N\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"U|I`m[+oNFR+!2z2!mOD\"><field name=\"NUM\">500</field></shadow></value><next><block type=\"procedures_call\" id=\"EWw$7S8PxqyY!gL`tBIM\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"IU2K^_dWgRN9U[SwN5?]\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"T_W)VsdIBuDgMHnv$g3T\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"jG=Ljb`8qVwi*^#~reg4\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"7mbV_{T(GHgqS6_.iKZ:\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"SZ|U@zP{{+dat$#Um06@\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"hb54Bb,5IF--APZ9TX,:\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"^gFYw$Nf%(n9m/FBoCF.\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"phh,U?()-81#!z|63V4a\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"-gadd@J[!W3o)bN;=r~g\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"=pjv.cOXH4d~cFsr_QZk\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"S7eK9(/:x{hj=t4II=#8\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"B27[[G]#S3}`-)t,lzox\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"#C56OxiiA7hzFkPlc4y$\"><field name=\"NUM\">2000</field></shadow></value><next><block type=\"procedures_call\" id=\"BrziMq;XW`Pho*U5Z*lk\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"F+/t=bu+k%q:Y=A(i1!A\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"%Ib`Rpak|6lk[s-rTmkl\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"=iuesfUS`w1[~~QvGLDv\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"AVh;v2EFgHX@+lwCPIS5\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"F,CWO-Xtoe}ftwM!`O`c\"><field name=\"NUM\">350</field></shadow></value><next><block type=\"v5_other_comment\" id=\"-.(P%zUZk,LN-sq}XrK7\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"3]vFUFlhYR45ioHoZSRc\"><field name=\"comment\">front</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"D7VVVZs?L^IB}Z`%A{Wk\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"w[r):}G)Q3jp=^]AO_W7\"><field name=\"NUM\">350</field></shadow></value><next><block type=\"v5_other_comment\" id=\"*@^3Krd_3$vSJ;o`?k7o\"><value name=\"COMMENT\"><shadow type=\"comment_text\" id=\"mgp:(sKPBq5$lpq2]4;j\"><field name=\"comment\">back</field></shadow></value><next><block type=\"v5_motion_stop_motor\" id=\"ko|883fM:O?yK=ZWGh}[\"><field name=\"MOTOR\">BL</field><next><block type=\"v5_motion_stop_motor\" id=\"#%iF~Lq5uDnZJi`.EC$3\"><field name=\"MOTOR\">BR</field><next><block type=\"v5_variables_set_variable\" id=\"X%(I^JmIqX)lkn}|3762\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"X=o@:0V?n8drMM%whFtu\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"z6ENTBkhiH7*~xIns0KT\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"LV7HTUExu_TQ*h]03KQ@\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"z+f[~acD1jDTsZjQ,lah\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"]8~+x@IKq/VPze,=M_t{\"><field name=\"NUM\">-1610</field></shadow></value><next><block type=\"procedures_call\" id=\"!m.`pt0XhH5MycX67yob\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"$=m=p:yK;zX^%rhgzn^G\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"!o8e:bwY}-oT.b~i,{2h\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"yl/!OMJjHp]I61gzEYM@\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><next><block type=\"v5_motion_spin_for\" id=\"=|^vxGq;I{mhQYig%B3G\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"d6+(14=kCR,D-p4+ZN6x\"><field name=\"NUM\">340</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"[+v%$p4;xELe^sHMr7_l\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"}5q+o?zTF[@%@1*Z?ZGC\"><field name=\"NUM\">340</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"Ge?R4{^vV;#^kb=@7AA4\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"G/#B!EW3*~r`L4g$Bg0l\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"$dPi|3EmmZBhl;Xn.usZ\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"+W0`R+~rXNv3+b@kLJ8-\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"5DU^x`H?^;HV54D3rm=j\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\")zqwNg]H]5[mU|46Fu[7\"><field name=\"NUM\">2000</field></shadow></value><next><block type=\"procedures_call\" id=\")b`9::Dq$x8NNjmZ3!%=\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"/V$NQjQ2=t,qtEC.-jLV\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"730KeX74;otktc!VXD~t\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"math_number_string\"><field name=\"NUM\">1</field></shadow><block type=\"v5_variables_variable\" id=\"tCQW#Zl}Z2IFQo4h4=X*\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type=\"v5_events_when_controller_button\" id=\"=#R0ohSU64KIKDuwo7=J\" x=\"350\" y=\"-70\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonUp</field><field name=\"EVENTTYPE\">pressed</field><next><block type=\"v5_sensing_set_digital_out\" id=\"*P-[R+Vyk1Uknd]P~onk\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">low</field></block></next></block><block type=\"v5_events_when_driver\" id=\"Ax^m43SBT=q6yY6%scY%\" x=\"790\" y=\"-70\"><next><block type=\"v5_motion_set_motor_velocity\" id=\"oe]Hup/^OCli2o@@FyDM\"><field name=\"MOTOR\">RearRoller</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"Uwx8wc-[RfPfgwG_a!ri\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor_torque\" id=\"y@h^[(#1.U,W#%??V,gP\"><field name=\"MOTOR\">RearRoller</field><value name=\"TORQUE\"><shadow type=\"math_number\" id=\"rFv00FcgJX/fdu?JbU`6\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor55_velocity\" id=\"0[MOAsi3R#o`TT)ABKC+\"><field name=\"MOTOR\">HighRoller</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"E57a!+vpdZQ9{`?xfo]i\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"dem7kwx-|~P:$/g@RF/O\"><field name=\"MOTOR\">LowRoller</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"~FI0cj}2cp5:G8|tH(Fg\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_motion_set_motor_torque\" id=\"*Xm(3L4~(D0fJ6pmYx;*\"><field name=\"MOTOR\">LowRoller</field><value name=\"TORQUE\"><shadow type=\"math_number\" id=\"v)BmC+4owz]sJ}~;-Zl8\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_variables_set_variable\" id=\"NXOKr.?][?3(8!;y`:j;\"><field name=\"VARIABLE\" id=\"U`9aA+=)r+L1tzA.)-qi\">RollerFlag</field><value name=\"VALUE\"><shadow type=\"math_number_string\" id=\"I(%wzkFHbHysm;6T-Bq|\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_control_forever\" id=\"?|lX(aMCT!br9:2_.(,q\"><statement name=\"SUBSTACK\"><block type=\"v5_control_if_then_else\" id=\"}4rz.WZxOYZXC$bJAY;{\"><value name=\"CONDITION\"><block type=\"operator_comparison\" id=\"P1;9D1Vem^z_,vUR0.Pc\"><field name=\"COMPARISON\">==</field><value name=\"NUM1\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_variables_variable\" id=\"K?P$UVtz~Va#HuH|;NI3\"><field name=\"VARIABLE\" id=\"U`9aA+=)r+L1tzA.)-qi\">RollerFlag</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\" id=\"UY^0|F11Jk%3z%$[p]nH\"><field name=\"NUM\">1</field></shadow></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_stop_motor55\" id=\"[E[zFk1%.NI$_3Qe$64F\"><field name=\"MOTOR\">HighRoller</field><next><block type=\"v5_motion_stop_motor\" id=\"pAU^0g/5f^m]~uXI^_0?\"><field name=\"MOTOR\">LowRoller</field></block></next></block></statement><statement name=\"SUBSTACK2\"><block type=\"v5_motion_spin_motor55\" id=\"/eCgIC1VykxlT9I:7KX%\"><field name=\"MOTOR\">HighRoller</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_motion_spin\" id=\"QYQPlZk=Myd7M3:1SP+S\"><field name=\"MOTOR\">LowRoller</field><field name=\"DIRECTION\">fwd</field></block></next></block></statement><next><block type=\"v5_control_if_then\" id=\"0DcM?7z$N?Y!*qpf:@k^\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"b`SH]}e[jgN@36@Q^qS/\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonR1</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_variables_set_variable\" id=\"U:L,)$@-XB35Rksf54qd\"><field name=\"VARIABLE\" id=\"U`9aA+=)r+L1tzA.)-qi\">RollerFlag</field><value name=\"VALUE\"><shadow type=\"math_number\" id=\"TzrNbvcENlt]Z6=927.G\"><field name=\"NUM\">1</field></shadow></value></block></statement><next><block type=\"v5_control_while\" id=\"-5~7~N#n_:^qnUgHU5)_\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"RG|gR2R21X:T{^/]e`up\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonR2</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_variables_set_variable\" id=\"-m6F|J~RzF,X]y,LwEu]\"><field name=\"VARIABLE\" id=\"U`9aA+=)r+L1tzA.)-qi\">RollerFlag</field><value name=\"VALUE\"><shadow type=\"math_number\" id=\"qU~u2Ew5Owu.tq![!v[P\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_spin_motor55\" id=\"j`+F2`WDD:Ev3[hYzKhw\"><field name=\"MOTOR\">HighRoller</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"5IZc~U#!ImapXFSiuN:)\"><field name=\"MOTOR\">LowRoller</field><field name=\"DIRECTION\">rev</field></block></next></block></next></block></statement><next><block type=\"v5_control_while\" id=\"3]/p=TR5:ar]UPM#Qo@C\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"@pVefb.tOAJni[vn-fl6\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonX</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_variables_set_variable\" id=\"fELPVI`@{fU1c/f?!YEs\"><field name=\"VARIABLE\" id=\"U`9aA+=)r+L1tzA.)-qi\">RollerFlag</field><value name=\"VALUE\"><shadow type=\"math_number\" id=\"ES1iHU/L:aUmi)^B?Y3m\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_spin_motor55\" id=\"NvCSpW|H0xa9,+V70:fl\"><field name=\"MOTOR\">HighRoller</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"|u;qndmi0Ppx^Ey=AbJr\"><field name=\"MOTOR\">LowRoller</field><field name=\"DIRECTION\">fwd</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type=\"v5_events_when_controller_button\" id=\"vuBb^S?Y-2::87ArGo8D\" x=\"350\" y=\"70\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonDown</field><field name=\"EVENTTYPE\">pressed</field><next><block type=\"v5_sensing_set_digital_out\" id=\"oH|=aT81vt`68#Knoq)/\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">high</field></block></next></block><block type=\"v5_events_when_driver\" id=\"at)JZCRkj@?7zXk-TC#0\" x=\"-30\" y=\"90\"><next><block type=\"v5_control_forever\" id=\"l7h*3N5ZP_FaV(K14*ih\"><statement name=\"SUBSTACK\"><block type=\"v5_variables_set_variable\" id=\"AQGksk=nCH`!`yg_JRkJ\"><field name=\"VARIABLE\" id=\"LCL]::5:KOZFO[w3[mHQ\">BLFlag</field><value name=\"VALUE\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"operator_math\" id=\"RaM{)n#s]_a}8AKHa%h[\"><field name=\"MATH\">+</field><value name=\"NUM1\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"3L31=/G%z1KOf$I!v,Zw\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"zCG)]7H9729s55O+`31G\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value></block></value><next><block type=\"v5_variables_set_variable\" id=\"Co*K+%)k+Qq`]/zyG|C=\"><field name=\"VARIABLE\" id=\"^mx}K8j^?OqxxI1WFViH\">BRFlag</field><value name=\"VALUE\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"operator_math\" id=\"hQ=3e%RW[wXCBMuIHl!a\"><field name=\"MATH\">-</field><value name=\"NUM1\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"o12D9f!E3ynRdMF~w$M.\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"{O57$o?94|OHl*o/QW!d\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"].4lyLIhVkU9e~^EQ{2L\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_variables_variable\" id=\"l}#=RKU.k~=;;2o7C%Ja\"><field name=\"VARIABLE\" id=\"LCL]::5:KOZFO[w3[mHQ\">BLFlag</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"x*0_BVU,#V|#LKMlOUfN\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_variables_variable\" id=\"`}uQ|5W-)n(+4gV^[e/|\"><field name=\"VARIABLE\" id=\"^mx}K8j^?OqxxI1WFViH\">BRFlag</field></block></value><next><block type=\"v5_motion_spin\" id=\"K}:Rjhnfg)hQSQM[)?(~\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"^f%p,V[WT*}9(DfZ{vi}\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block><block type=\"procedures_definition\" id=\"?K0hp}=KVz+@O*^8)K?a\" x=\"1930\" y=\"90\"><statement name=\"custom_block\"><shadow type=\"procedures_prototype\" id=\"`~Nv9HJt|:-Gyo9B3?8U\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" proccode=\"%n %n %n %\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\" argumentids=\"[&quot;ySpJVNU$4xef9F-_CjZ=&quot;,&quot;YU,Q;8*1*|6YsWCOfhSB&quot;,&quot;9mi2C~.9WN:LDP!nfbfF&quot;]\" argumentnames=\"[&quot;speedLeft&quot;,&quot;speedRight&quot;,&quot;degrees&quot;]\" argumentdefaults=\"[&quot;todo&quot;,&quot;todo&quot;,&quot;todo&quot;]\" argumenttypes=\"[&quot;n&quot;,&quot;n&quot;,&quot;n&quot;]\" warp=\"false\"></mutation><value name=\"ySpJVNU$4xef9F-_CjZ=\"><shadow type=\"argument_reporter_number\" id=\"+EuCq@W5Gt,!Rw{z99/z\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" funcname=\"speedLeft_speedRight_degrees_%\" argumentid=\"ySpJVNU$4xef9F-_CjZ=\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\"></mutation><field name=\"VALUE\">speedLeft</field></shadow></value><value name=\"YU,Q;8*1*|6YsWCOfhSB\"><shadow type=\"argument_reporter_number\" id=\"(,in4Or;KF!O.b#/nR,9\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" funcname=\"speedLeft_speedRight_degrees_%\" argumentid=\"YU,Q;8*1*|6YsWCOfhSB\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\"></mutation><field name=\"VALUE\">speedRight</field></shadow></value><value name=\"9mi2C~.9WN:LDP!nfbfF\"><shadow type=\"argument_reporter_number\" id=\"IH-Cu#VO-}Ef$lW)s(g!\"><mutation xmlns=\"http://www.w3.org/1999/xhtml\" funcname=\"speedLeft_speedRight_degrees_%\" argumentid=\"9mi2C~.9WN:LDP!nfbfF\" proceduredefid=\"`~Nv9HJt|:-Gyo9B3?8U\"></mutation><field name=\"VALUE\">degrees</field></shadow></value></shadow></statement><next><block type=\"v5_motion_set_motor_position\" id=\"?!pf0zI6p~C^D9{YPr*{\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"cbqL1c9gP=@at/}s+9!S\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_position\" id=\"zYSv*rCk@[:cOH7|o8XM\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"{I.6%QFMPJkJp-d=H27K\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"zgm*${lkw?ApKB_F3qOC\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\":uzCLC!4Olyz-C=hRg2[\"><field name=\"NUM\">50</field></shadow><block type=\"v5_variables_variable\" id=\"w+iFCk=kD-H:LUd3SzwJ\"><field name=\"VARIABLE\" id=\"CP`4GGcH1W.LbqN.HQAI\">speedLeft</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"{a5AL*/1+aGyt%N=*{,L\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"dQK)Bo17sinVXU)O5frs\"><field name=\"NUM\">50</field></shadow><block type=\"v5_variables_variable\" id=\"6p3D,Jr{p=+_GsZkf`MW\"><field name=\"VARIABLE\" id=\")^P~%BKQo{tWTa_=M!jc\">speedRight</field></block></value><next><block type=\"v5_control_if_then_else\" id=\"Hrh~*VKL{l#^MBU+DMX#\"><value name=\"CONDITION\"><block type=\"v5_operator_comparison\" id=\"dCzhLbYFyLVY%0gAMb[@\"><field name=\"COMPARISON\">&gt;</field><value name=\"NUM1\"><shadow type=\"math_number_string\" id=\"E^@2#t,a46:G)b1zB?i[\"><field name=\"NUM\">0</field></shadow><block type=\"v5_variables_variable\" id=\"f1{w:Wh:fuH/5r+q4OrV\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value><value name=\"NUM2\"><shadow type=\"math_number_string\" id=\"Uz|GbACf/2X.p8?jkHK{\"><field name=\"NUM\">0</field></shadow></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_control_while\" id=\"ZiD,r2toHfuB7Jwsf*LN\"><value name=\"CONDITION\"><block type=\"v5_operator_comparison\" id=\"F=O,+S.VtaL27zp4ZX_T\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number_string\" id=\"6jF(IrHrxUS|QQ`yE)F~\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_motor\" id=\"gKK~WxlrLanin^$v0jLr\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">deg</field></block></value><value name=\"NUM2\"><shadow type=\"math_number_string\" id=\"vO#q$)mUn$S6,c*p{06l\"><field name=\"NUM\">200</field></shadow><block type=\"v5_variables_variable\" id=\"j^KdQnP{r{fW+oljW;U-\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"NpfE%.fr3_{CLV7`![_z\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"].pu]ZPGK(7g}fCSZ.0U\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">fwd</field></block></next></block></statement></block></statement><statement name=\"SUBSTACK2\"><block type=\"v5_control_while\" id=\".Q77xP7@_h3x=.SGD=ht\"><value name=\"CONDITION\"><block type=\"v5_operator_comparison\" id=\"%Ki;^q9R30q**fV0Orz0\"><field name=\"COMPARISON\">&gt;</field><value name=\"NUM1\"><shadow type=\"math_number_string\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_motor\" id=\"ZYN*3:0MaU[Nd)P{P|o;\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">deg</field></block></value><value name=\"NUM2\"><shadow type=\"math_number_string\" id=\"_BVgP]%T--XF!(UAp`L*\"><field name=\"NUM\"></field></shadow><block type=\"v5_variables_variable\" id=\"i*reVA2^I0kS0RfD`r.|\"><field name=\"VARIABLE\" id=\"ptUb#`]|EM1M^xA6FS[V\">Degrees</field></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"vA$a)Go:c(T9;Xj8D]ig\"><field name=\"MOTOR\">BL</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_motion_spin\" id=\"3N8i1RIr(~$r2iWt!,u5\"><field name=\"MOTOR\">BR</field><field name=\"DIRECTION\">rev</field></block></next></block></statement></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"ysAbq^A0-YBIDGo[-yU$\"><field name=\"MOTOR\">BL</field><next><block type=\"v5_motion_stop_motor\" id=\"5qwY/=Qw0h~VEM!=6}0l\"><field name=\"MOTOR\">BR</field><next><block type=\"v5_motion_set_motor_position\" id=\"JB[jxm,L0W~WoTlaGE}D\"><field name=\"MOTOR\">BL</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"]uUhQ=NNyZ3PR^x!mou.\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"v5_motion_set_motor_position\" id=\"{Yl6@ixFfEw]hnbfZwpk\"><field name=\"MOTOR\">BR</field><field name=\"UNITS\">deg</field><value name=\"DEGS\"><shadow type=\"math_number\" id=\"6?n)4~p8cAc3I4]k,a~J\"><field name=\"NUM\">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type=\"v5_events_when_controller_button\" id=\"G~C$_X:6Ul**G.:aqLC;\" x=\"290\" y=\"450\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonLeft</field><field name=\"EVENTTYPE\">pressed</field><next><block type=\"v5_sensing_set_digital_out\" id=\"XU+6vng2VTE`Weyfk*}=\"><field name=\"DIGITALOUT\">Hook</field><field name=\"STATE\">high</field></block></next></block><block type=\"v5_events_when_controller_button\" id=\"ckq)aQo*:+[zxub3XIEC\" x=\"290\" y=\"610\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonY</field><field name=\"EVENTTYPE\">pressed</field><next><block type=\"v5_sensing_set_digital_out\" id=\":Xx05Kl8|P);bW9GD^y7\"><field name=\"DIGITALOUT\">Hook</field><field name=\"STATE\">low</field></block></next></block><block type=\"v5_events_when_started\" id=\"7krl5bGWWrw4-Ey#TnqX\" x=\"1690\" y=\"630\"><next><block type=\"v5_sensing_set_digital_out\" id=\"llyJghK:*KPWIyTSW3jy\"><field name=\"DIGITALOUT\">Lift</field><field name=\"STATE\">high</field></block></next></block></xml>","robotConfig":[{"port":[],"name":"Controller1","customName":false,"deviceType":"Controller","deviceClass":"controller","setting":{"left":"RearRoller","leftDir":"false","right":"","rightDir":"false","upDown":"","upDownDir":"false","xB":"","xBDir":"false","drive":"none","id":"primary"},"triportSourcePort":22},{"port":[1],"name":"Door","customName":true,"deviceType":"DigitalOut","deviceClass":"digital_out","setting":{"id":"partner"},"triportSourcePort":22},{"port":[2,10],"name":"BL","customName":true,"deviceType":"MotorGroup","deviceClass":"motor_group","setting":{"fwd":"forward","rev":"reverse","gear":"ratio18_1","motor_a_reversed":"false","motor_b_reversed":"false"},"triportSourcePort":22},{"port":[11,20],"name":"BR","customName":true,"deviceType":"MotorGroup","deviceClass":"motor_group","setting":{"fwd":"forward","rev":"reverse","gear":"ratio18_1","motor_a_reversed":"false","motor_b_reversed":"false","id":"partner"},"triportSourcePort":22},{"port":[8],"name":"HighRoller","customName":true,"deviceType":"MC55","deviceClass":"motor55","setting":{"reversed":"false","fwd":"forward","rev":"reverse"},"triportSourcePort":22},{"port":[2],"name":"Lift","customName":true,"deviceType":"DigitalOut","deviceClass":"digital_out","setting":{"id":"partner"},"triportSourcePort":22},{"port":[15],"name":"Optical15","customName":false,"deviceType":"Optical","deviceClass":"optical","setting":{"id":"partner"},"triportSourcePort":22},{"port":[9],"name":"RearRoller","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[1,7],"name":"LowRoller","customName":true,"deviceType":"MotorGroup","deviceClass":"motor_group","setting":{"fwd":"forward","rev":"reverse","gear":"ratio18_1","motor_a_reversed":"false","motor_b_reversed":"true"},"triportSourcePort":22},{"port":[8],"name":"BumperH","customName":false,"deviceType":"Bumper","deviceClass":"bumper","setting":{"id":"partner"},"triportSourcePort":22},{"port":[3],"name":"Hook","customName":true,"deviceType":"DigitalOut","deviceClass":"digital_out","setting":{"id":"partner"},"triportSourcePort":22}],"slot":6,"platform":"V5","sdkVersion":"20240802.15.00.00","appVersion":"4.65.0","fileFormat":"2.0.0","targetBrainGen":"First","v5Sounds":[{"name":"game over","url":"static/sounds/mixkit-arcade-retro-game-over-213.wav"}],"v5SoundsEnabled":false,"downloadLanguage":"python","virtualSkillsYear":"2023"}
