Copyright (C) <2025>  <vibrantemerald2367-tech>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. 

{"mode":"Blocks","hardwareTarget":"brain","workspace":"<xml xmlns=\"https://developers.google.com/blockly/xml\"><variables><variable id=\"U`9aA+=)r+L1tzA.)-qi\">myVariable</variable></variables><block type=\"v5_events_when_autonomous\" id=\"i{Xmm|3D9tyL^s,BS=)0\" x=\"-310\" y=\"-190\"><next><block type=\"v5_sensing_set_digital_out\" id=\"`lTEPL4z{$-a%Jg=wiH#\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_motion_set_motor_velocity\" id=\"|Qm?]_l#V:EDw|?Y,wW4\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"j`@79N4G8_i(R4;~9+P/\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_drivetrain_set_drive_velocity\" id=\"cbN?g+sdM1.eVBO8Jhdl\"><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\".P|vDcWkw{]KPV7`J8Rq\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_drivetrain_set_turn_velocity\" id=\"VXWG,seGWbndV)r(rj/Q\"><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"8sxlbH8yC?x@w,Hp7]B`\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"en3=(};ysTPa[){JD1)0\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"s5[st(b[RSa?]B5py*o#\"><field name=\"NUM\">600</field></shadow></value><next><block type=\"v5_motion_stop_driving\" id=\"7Wr[.q,[RgiB+71D*T)l\"><next><block type=\"v5_control_wait\" id=\"{=hjg.ukVlx9V$i=1y@Z\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"=NG-a{4`Zzh,Qe}7]c`}\"><field name=\"NUM\">0.1</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"!xb3+XoDRvz:=pCSH2/d\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field><next><block type=\"v5_control_wait\" id=\"/34z})Bxs::Z`,{a.Y02\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"i.,69Pt*i1VJ[%q)0/#j\"><field name=\"NUM\">0.1</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"mSnGa_j/sC$_@e8_LTB+\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"5)zZHqZP-+i5h=;]4dPU\"><field name=\"NUM\">1000</field></shadow></value><next><block type=\"v5_drivetrain_turn_for\" id=\"JJhRmKw=V`r(9ShDFpwV\"><field name=\"TURNDIRECTION\">left</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\",H(wF?/}1+O+GW^j[!A)\"><field name=\"NUM\">80</field></shadow></value><next><block type=\"v5_motion_stop_driving\" id=\"5|iDxjGHvyh7MX*+)nSS\"><next><block type=\"v5_control_wait\" id=\"uM,pD-I4xG]k=|Xei/ek\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"O~Lf#:)3lzkKk2{;NvVc\"><field name=\"NUM\">0.1</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"inY(fI;b9uN9ZKq5_)af\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_control_wait\" id=\"nEAHq_av#?~G(or^w-Y#\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"(W2E`987jC8U]PCn}IX_\"><field name=\"NUM\">0.1</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"3u.Bnf.XS/vm*+eM{ZI]\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"3go:;D6gODsg$t-1K8g0\"><field name=\"NUM\">2000</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"p=]+nsPFfE8pG*9H{IZi\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\".~oygD`Cfa@%FwDQlj:Q\"><field name=\"NUM\">800</field></shadow></value><next><block type=\"v5_motion_stop_driving\" id=\"OKG7q9suwQ[odtr:V;zT\"><next><block type=\"v5_drivetrain_turn_for\" id=\"EZSxBt=G=tsa;4~Rpbn~\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"yu[GhGhe]wxM4H~pNgt?\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_motion_stop_driving\" id=\"mHglK#;TI*O!JFP%B2UQ\"><next><block type=\"v5_drivetrain_set_drive_velocity\" id=\"kBGawR#Q]au^^m/H!1(P\"><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"=l?OSsH3ySAg]Zgm[LIv\"><field name=\"NUM\">20</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"8BuW(+3]*Fb7S-~(w~da\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"S94u1TaH)i%`bj8d*oUs\"><field name=\"NUM\">380</field></shadow></value><next><block type=\"v5_motion_stop_driving\" id=\"{x0VC^[MNPy9:{a+^gnC\"><next><block type=\"v5_control_wait\" id=\"@o^Lx$IO@4`XuCq]pRT.\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"lAgu_r){4QI1Wn8cIB#=\"><field name=\"NUM\">0.1</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"UC0A1V[S^#w9B~HkoQO]\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field><next><block type=\"v5_control_wait\" id=\"l;PEgf0@m*!kKHO_3N{F\"><value name=\"DURATION\"><shadow type=\"math_positive_number\" id=\"ns|%B#IKtD^-.1O(547@\"><field name=\"NUM\">0.2</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"qzg$G/|RCIIJ6iMD)`yn\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"XX#1,`WY4,e9|B)/3x8j\"><field name=\"NUM\">200</field></shadow></value><next><block type=\"v5_drivetrain_set_drive_velocity\" id=\"FQNP`+SakXo_Q=m]`mgG\"><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\",VBijf@-g.Pi[fgT4W!t\"><field name=\"NUM\">60</field></shadow></value><next><block type=\"v5_drivetrain_turn_for\" id=\"O3j-e:Kg2YY!LUuQQ|an\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\".@B62$`n(nHik3(G=?j~\"><field name=\"NUM\">135</field></shadow></value><next><block type=\"v5_motion_stop_driving\" id=\"8iP7OSpdjPSF.5gG*9`1\"><next><block type=\"v5_motion_spin_for\" id=\"?(#]A]05+ixs1XJ0oL~X\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">deg</field><field name=\"anddontwait_mutator\">true</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"##Jl0P$D#Z]][C;==fFo\"><field name=\"NUM\">1500</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"4+0tZquW]g441hqwiG|e\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"Ey$^|:o?^/DJm#.0R21q\"><field name=\"NUM\">1200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type=\"v5_events_when_started\" id=\"e|#P3W!|AjZ9LeNKucGE\" x=\"430\" y=\"-110\"><next><block type=\"v5_sensing_set_digital_out\" id=\"2Hy$Sq!iEh}Y@!+38S,%\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_motion_set_motor_velocity\" id=\"Bg^%*8q[d`%cz^rIk24P\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"cHa#]?utt]So_Ofml;}!\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_drivetrain_set_drive_velocity\" id=\"Eo5AU-Atgv4QZ2J!(Q~j\"><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"e!r]sd;a;*ajWkx!msvm\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_control_forever\" id=\"IGB1/C?VLdQo$8ekxDWy\"><statement name=\"SUBSTACK\"><block type=\"v5_control_while\" id=\"nNAJlc!a(hJAb^i;n!!B\"><value name=\"CONDITION\"><block type=\"operator_logic\" id=\",X6)XI3%=k]mB:WWW*U:\"><field name=\"CHECK\">or</field><value name=\"OPERAND1\"><block type=\"operator_comparison\" id=\"tqYL2%N-2MfIjI3u9Km(\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"/m?n^Tp{ztN*GT2;8_JV\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\" id=\"[|w`K_y|Jz6.;rGi1A?*\"><field name=\"NUM\">-10</field></shadow></value></block></value><value name=\"OPERAND2\"><block type=\"operator_comparison\" id=\"#|)]Tk/LW8`uzH0-mACR\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\" id=\"[qrJEh$Ll75?eE:_*7Cb\"><field name=\"NUM\">10</field></shadow></value><value name=\"NUM2\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"%@:vN]oV;rgnIWkckLB+\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_set_motor_velocity\" id=\"j$H-!7OA{posJ6[@#kqI\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"MFbSt?m#g2qj=7]gFJ~j\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"Ms@pci+,=;G`_L~ERlo*\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"v6q`Uashqlb_yxk;*+@z\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"_sHDt+jhOtb3W%[Mq8|H\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"8AW$Wog?,1oEwY+X28^S\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\";U_oF-aZ~V4B00v)0LC:\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"}f:-MU|13J1QEmp2qT0a\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_spin\" id=\"^hRm8H`9f(0OXObGY~,|\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"yxfgg#gca[Hszt0Z2l(F\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"K*Xz%U0%F2Igap7+Sdx9\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_motion_spin\" id=\"%Q3UR1]Q*E#cXqx=CY?O\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"FVd%G.VQsN8]V*!54!#B\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_motion_stop_motor\" id=\"lc*LS#]^h1DKeBwJ_01#\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_motion_stop_motor\" id=\"gIar+`GNmgzY`p-smDYg\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_motion_stop_motor\" id=\"S9f/Rt_C::ht8[DjEM,!\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_control_while\" id=\"*2)~yu,C1+=~P`17k9,I\"><value name=\"CONDITION\"><block type=\"operator_logic\" id=\"mO[p:X|.S#[CX|hwu[zz\"><field name=\"CHECK\">or</field><value name=\"OPERAND1\"><block type=\"operator_comparison\" id=\"E36W[gP{Dz5]J4!|ld_E\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"e1NH8_BuD@!%=U0eP@l#\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\" id=\"=D4OTy{A1iBqh#J/L^hB\"><field name=\"NUM\">-10</field></shadow></value></block></value><value name=\"OPERAND2\"><block type=\"operator_comparison\" id=\"Zsl9DUFhYB7:Cv3@q=PY\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\" id=\"kF`qnE~%49@NcY}xSV_I\"><field name=\"NUM\">10</field></shadow></value><value name=\"NUM2\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"cum9y4Xd)At|10_ekF2i\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_set_motor_velocity\" id=\"{B`N2|q.CNo:*_v0b7|:\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"as4px=MDxk-H@4X0*sa{\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"o=_[M86`g?Y5vd{4e6ER\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"mChI,zv6,I+Myve)}==?\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"r;[{O2z6MK`T}=^icW#9\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"Of91BIh3ne-/MqV}(D-V\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"aVhZ^8-AV(bjRq)0:`n9\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"*.VBdQnr0@mnJxU5^L(j\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_spin\" id=\"/Bh-X-zvUGob_}8]r}bU\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"_N:]+xS3Y.dJu^C)xV5@\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"c#4J~7m_DVNPR+J0;gBB\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"8uFaF[6Ju/Ml,DJ*Bh#~\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"!h`l(U#;C,z{F2asTfdO\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_motion_stop_motor\" id=\"^kw@Z|S!Q?gH%?Q(SM`(\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_motion_stop_motor\" id=\"X{k8d?-~0_2tW`mHS`5z\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_motion_stop_motor\" id=\"qubk.t*@|nB6k]L8d?f7\"><field name=\"MOTOR\">GetRing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_control_forever\" id=\"r)R7FjbE5Wr2E`.j8O=0\"><statement name=\"SUBSTACK\"><block type=\"v5_control_while\" id=\"]0#h}A,,98c*nP/*uH?:\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"1:-_Jkf?65~N3KvMMtE9\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonR1</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"d4JxV{$bB[CgI])3M|:O\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field></block></statement><next><block type=\"v5_control_while\" id=\"%Ch/cmRTQuRj3c22RaKD\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"}(Qw:aAHA-dqVxHZiikd\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonR2</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"QKkt[=~!6?8/mpbjJooi\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"_hoVrV0Lmf7`!*:;8p)8\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_control_while\" id=\"}Wt}k|#|LRzGuUleXkBH\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"/#Fys`M8LhXK,XitQ67*\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonUp</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_sensing_set_digital_out\" id=\".1VVX8}u]yGhV06D0r:C\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field></block></statement><next><block type=\"v5_control_while\" id=\"0[-5/BS?4eEXvuby+unl\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"GUp+IZ_X$@H6$$1RSjM(\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonDown</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_sensing_set_digital_out\" id=\"H:gTJiS25]-B:XV^[D~?\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></xml>","robotConfig":[{"port":[20,14,3,19,0],"name":"Drivetrain","customName":false,"deviceType":"Drivetrain","deviceClass":"smartdrive","setting":{"type":"4-motor","wheelSize":"wheel4in","gear":"ratio18_1","gearRatio":"1:1","direction":"rev","gyroType":"none","width":"295","unit":"mm","wheelbase":"40","wheelbaseUnit":"mm","xOffset":"0","xOffsetUnit":"mm","yOffset":"0","yOffsetUnit":"mm","thetaOffset":"180"},"triportSourcePort":null},{"port":[],"name":"Controller1","customName":false,"deviceType":"Controller","deviceClass":"controller","setting":{"left":"","leftDir":"false","right":"","rightDir":"false","upDown":"","upDownDir":"false","xB":"","xBDir":"false","drive":"split","id":"primary"},"triportSourcePort":22},{"port":[11,12],"name":"GetRing","customName":true,"deviceType":"MotorGroup","deviceClass":"motor_group","setting":{"fwd":"forward","rev":"reverse","gear":"ratio18_1","motor_a_reversed":"true","motor_b_reversed":"true"},"triportSourcePort":22},{"port":[6],"name":"DigitalOutF","customName":false,"deviceType":"DigitalOut","deviceClass":"digital_out","setting":{"id":"partner"},"triportSourcePort":22}],"slot":0,"platform":"V5","sdkVersion":"20240802.15.00.00","appVersion":"4.61.0","fileFormat":"2.0.0","targetBrainGen":"First","v5Sounds":[{"name":"game over","url":"static/sounds/mixkit-arcade-retro-game-over-213.wav"}],"v5SoundsEnabled":false,"downloadLanguage":"python","virtualSkillsYear":"2023"}
