Copyright (C) <2025>  <vibrantemerald2367-tech>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. 

Developer: vibrantemerald2367-tech
Email: vibrantemerald.2367@gmail.com

{"mode":"Blocks","hardwareTarget":"brain","workspace":"<xml xmlns=\"https://developers.google.com/blockly/xml\"><variables><variable id=\"U`9aA+=)r+L1tzA.)-qi\">myVariable</variable></variables><block type=\"v5_events_when_started\" id=\"b@b:J?cWw=Sa`jtGJP)=\" x=\"-70\" y=\"-310\"><next><block type=\"v5_sensing_set_digital_out\" id=\"`lTEPL4z{$-a%Jg=wiH#\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_motion_set_motor_velocity\" id=\"|Qm?]_l#V:EDw|?Y,wW4\"><field name=\"MOTOR\">GetRing</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"j`@79N4G8_i(R4;~9+P/\"><field name=\"NUM\">100</field></shadow></value><next><block type=\"v5_drivetrain_set_drive_velocity\" id=\"cbN?g+sdM1.eVBO8Jhdl\"><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\".P|vDcWkw{]KPV7`J8Rq\"><field name=\"NUM\">100</field></shadow></value></block></next></block></next></block></next></block><block type=\"v5_events_when_autonomous\" id=\"i{Xmm|3D9tyL^s,BS=)0\" x=\"430\" y=\"-310\"><next><block type=\"v5_sensing_set_digital_out\" id=\".*^w7Doj=2(9F.xuZT|k\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_drivetrain_drive_for\" id=\"en3=(};ysTPa[){JD1)0\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"s5[st(b[RSa?]B5py*o#\"><field name=\"NUM\">880</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"!xb3+XoDRvz:=pCSH2/d\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field><next><block type=\"v5_motion_spin_for\" id=\"mSnGa_j/sC$_@e8_LTB+\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">rev</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"5)zZHqZP-+i5h=;]4dPU\"><field name=\"NUM\">6</field></shadow></value><next><block type=\"v5_drivetrain_turn_for\" id=\"JJhRmKw=V`r(9ShDFpwV\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\",H(wF?/}1+O+GW^j[!A)\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"p=]+nsPFfE8pG*9H{IZi\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\".~oygD`Cfa@%FwDQlj:Q\"><field name=\"NUM\">596</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"t!9WWBStTW!^.Qbc#w9n\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">rev</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"Ml3*5V4o[mEY;L7k[V!X\"><field name=\"NUM\">6</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"inY(fI;b9uN9ZKq5_)af\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_drivetrain_turn_for\" id=\"EZSxBt=G=tsa;4~Rpbn~\"><field name=\"TURNDIRECTION\">left</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"yu[GhGhe]wxM4H~pNgt?\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"8BuW(+3]*Fb7S-~(w~da\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"S94u1TaH)i%`bj8d*oUs\"><field name=\"NUM\">510</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"UC0A1V[S^#w9B~HkoQO]\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field><next><block type=\"v5_drivetrain_drive_for\" id=\"l=Wtj:I{odaHk6dYkwp%\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"xQ*!IdIm$_$7$CHGE:#b\"><field name=\"NUM\">216</field></shadow></value><next><block type=\"v5_drivetrain_turn_for\" id=\"O3j-e:Kg2YY!LUuQQ|an\"><field name=\"TURNDIRECTION\">left</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\".@B62$`n(nHik3(G=?j~\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"4+0tZquW]g441hqwiG|e\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"Ey$^|:o?^/DJm#.0R21q\"><field name=\"NUM\">596</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type=\"v5_events_when_driver\" id=\"Gp,S*:JE9::,8O2(02ej\" x=\"1010\" y=\"-290\"><next><block type=\"v5_control_forever\" id=\"r)R7FjbE5Wr2E`.j8O=0\"><statement name=\"SUBSTACK\"><block type=\"v5_control_while\" id=\"]0#h}A,,98c*nP/*uH?:\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"1:-_Jkf?65~N3KvMMtE9\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonR1</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"d4JxV{$bB[CgI])3M|:O\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field></block></statement><next><block type=\"v5_control_while\" id=\"%Ch/cmRTQuRj3c22RaKD\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"}(Qw:aAHA-dqVxHZiikd\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonR2</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_spin\" id=\"QKkt[=~!6?8/mpbjJooi\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">rev</field></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"_hoVrV0Lmf7`!*:;8p)8\"><field name=\"MOTOR\">GetRing</field><next><block type=\"v5_control_while\" id=\"}Wt}k|#|LRzGuUleXkBH\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"/#Fys`M8LhXK,XitQ67*\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonUp</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_sensing_set_digital_out\" id=\".1VVX8}u]yGhV06D0r:C\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field></block></statement><next><block type=\"v5_control_while\" id=\"0[-5/BS?4eEXvuby+unl\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"GUp+IZ_X$@H6$$1RSjM(\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonDown</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_sensing_set_digital_out\" id=\"H:gTJiS25]-B:XV^[D~?\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block><block type=\"v5_events_when_autonomous\" id=\"VBe}|3^fT$9be/Iir[kw\" x=\"-30\" y=\"210\"></block><block type=\"v5_sensing_set_digital_out\" id=\",)Y|w2Jq[S9RZ#CRPzsf\" x=\"-30\" y=\"310\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_drivetrain_drive_for\" id=\"_./iBVrYbhM49:{oRqJZ\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">in</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"_POUY-=@1Wz%Ym?3u04m\"><field name=\"NUM\">34.64</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"2/k,Se#YmRz#OD%JpwX.\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field><next><block type=\"v5_motion_spin_for\" id=\"/]yU)^/Wh($M7/QVe|0t\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">rev</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"I`/5oHiNuXlcQ4eSh6/a\"><field name=\"NUM\">6</field></shadow></value><next><block type=\"v5_drivetrain_turn_for\" id=\"HL3!.Fv{8f0zns)D[(~w\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"UmUu0Z;WHPj2ew^x*UA?\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\";5Ji)}:%$ccgL:Vor~.u\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">in</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\",.b:IEJ|A2s`m24e62M!\"><field name=\"NUM\">23.46</field></shadow></value><next><block type=\"v5_motion_spin_for\" id=\"oCOjf@#M]k|5U6PDMD9]\"><field name=\"MOTOR\">GetRing</field><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">rev</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"dBfBxjFH0NB3oT=P8IUo\"><field name=\"NUM\">6</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"/V$zdyfr^]!PO}_$$N4:\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">high</field><next><block type=\"v5_drivetrain_turn_for\" id=\"XBKVzV/l?z$#cuMj0x=O\"><field name=\"TURNDIRECTION\">left</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\",;(Kx}l;zpRq_ORw-@(L\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"V`R)Jd|G{FrhPL|Q*qO4\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">in</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"TJXG}BjOt~ivvCZyW|]#\"><field name=\"NUM\">20.07</field></shadow></value><next><block type=\"v5_sensing_set_digital_out\" id=\"y-)wr[Eh}w}+|6Pedi#D\"><field name=\"DIGITALOUT\">DigitalOutF</field><field name=\"STATE\">low</field><next><block type=\"v5_drivetrain_drive_for\" id=\"JSM@!GB[m=.HS#HKx|5A\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">in</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"T3/-t`*|jcO.:+pJ#Aq^\"><field name=\"NUM\">8.5</field></shadow></value><next><block type=\"v5_drivetrain_turn_for\" id=\",zSvg@hOYX`zmr@_bXP:\"><field name=\"TURNDIRECTION\">left</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"2^Z{sxAr?@n`yiZaxWP2\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"v5_drivetrain_drive_for\" id=\"jQy*ya,bh]jK_?+,/h,U\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">in</field><field name=\"anddontwait_mutator\">false</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"oq?O$1dTqEzq_1o,+tsN\"><field name=\"NUM\">23.46</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>","robotConfig":[{"port":[20,14,3,19,0],"name":"Drivetrain","customName":false,"deviceType":"Drivetrain","deviceClass":"smartdrive","setting":{"type":"4-motor","wheelSize":"wheel4in","gear":"ratio18_1","gearRatio":"1:1","direction":"rev","gyroType":"none","width":"295","unit":"mm","wheelbase":"40","wheelbaseUnit":"mm","xOffset":"0","xOffsetUnit":"mm","yOffset":"0","yOffsetUnit":"mm","thetaOffset":"180"},"triportSourcePort":null},{"port":[],"name":"Controller1","customName":false,"deviceType":"Controller","deviceClass":"controller","setting":{"left":"","leftDir":"false","right":"","rightDir":"false","upDown":"","upDownDir":"false","xB":"","xBDir":"false","drive":"split","id":"primary"},"triportSourcePort":22},{"port":[11,12],"name":"GetRing","customName":true,"deviceType":"MotorGroup","deviceClass":"motor_group","setting":{"fwd":"forward","rev":"reverse","gear":"ratio18_1","motor_a_reversed":"true","motor_b_reversed":"true"},"triportSourcePort":22},{"port":[6],"name":"DigitalOutF","customName":false,"deviceType":"DigitalOut","deviceClass":"digital_out","setting":{"id":"partner"},"triportSourcePort":22}],"slot":0,"platform":"V5","sdkVersion":"20240802.15.00.00","appVersion":"4.61.0","fileFormat":"2.0.0","targetBrainGen":"First","v5Sounds":[{"name":"game over","url":"static/sounds/mixkit-arcade-retro-game-over-213.wav"}],"v5SoundsEnabled":false,"downloadLanguage":"python","virtualSkillsYear":"2023"}
