Copyright (C) <2025>  <vibrantemerald2367-tech>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. 

Developer: vibrantemerald2367-tech
Email: vibrantemerald.2367@gmail.com

{"mode":"Blocks","hardwareTarget":"brain","workspace":"<xml xmlns=\"https://developers.google.com/blockly/xml\"><variables><variable id=\"U`9aA+=)r+L1tzA.)-qi\">myVariable</variable></variables><block type=\"v5_events_when_started\" id=\"k1xBGPw+qM_jZ-]3zKvH\" x=\"70\" y=\"-10\"><next><block type=\"v5_control_forever\" id=\"ATk+$-h|OYB}Pv37z8fr\"><statement name=\"SUBSTACK\"><block type=\"v5_control_while\" id=\"f$W~wnLuGo;?Uw,C?~1G\"><value name=\"CONDITION\"><block type=\"operator_logic\" id=\"hyyiqJ_fJP),Ul4+%e@*\"><field name=\"CHECK\">or</field><value name=\"OPERAND1\"><block type=\"operator_comparison\" id=\"_^vz}5|_Lv#OkQi_rSA%\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\" id=\"H$I78^EXsPc:DU2GjYp|\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"!J51PG!4%@M=`$ubD3nr\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\" id=\"(yPhD#BSl!UipqGuM^jP\"><field name=\"NUM\">-10</field></shadow></value></block></value><value name=\"OPERAND2\"><block type=\"operator_comparison\" id=\"R7}}h@#M73h?(kYhHsUh\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\" id=\"eF@qJss~-Ho=4XNh=aSP\"><field name=\"NUM\">10</field></shadow></value><value name=\"NUM2\"><shadow type=\"math_number\" id=\"/ROI,sNbHQMtzMr]5Q(z\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"l#X6Un#lT%BOZ4%e7%dN\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_set_motor_velocity\" id=\"xQd[:aj@uf4EAJBC7uy(\"><field name=\"MOTOR\">LeftFront</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"l+uI;z+d$9ukXmzi0r|Y\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\".G7{m6jZy_Ah64cQnh%t\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"3RW2YAtVkX,:hx}iqFEw\"><field name=\"MOTOR\">LeftBack</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\" id=\"r:e{/]5f3VtNw+.oMxwj\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"$J+g(xa53V.H*/SO4~0m\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"|ES09I?_#PU.]Q2L.]:|\"><field name=\"MOTOR\">RightBack</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"{z;O!ZD_hXW5x*!?YiQf\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"mRW0GgMSNN*aUYgTZhH.\"><field name=\"MOTOR\">RightFront</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"hJ}L]C:Iy^RR(;9aMG)`\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis3</field></block></value><next><block type=\"v5_motion_spin\" id=\"q~jH:Gb=1ZZAH5z=bhOU\"><field name=\"MOTOR\">LeftFront</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"2TK%wT5!vhBeJE:QkQAw\"><field name=\"MOTOR\">LeftBack</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"z[K40QJC#l$PW!ua$BY}\"><field name=\"MOTOR\">RightBack</field><field name=\"DIRECTION\">fwd</field><next><block type=\"v5_motion_spin\" id=\"-gMv)c}mr@OE`U5GCs%h\"><field name=\"MOTOR\">RightFront</field><field name=\"DIRECTION\">fwd</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"]#-RF38hG-koY@KwtQ8A\"><field name=\"MOTOR\">LeftBack</field><next><block type=\"v5_motion_stop_motor\" id=\"U:j5I}0sV%=CXmXUqTYt\"><field name=\"MOTOR\">LeftFront</field><next><block type=\"v5_motion_stop_motor\" id=\"-zjJW{$[3)^I*N]?{sGq\"><field name=\"MOTOR\">RightBack</field><next><block type=\"v5_motion_stop_motor\" id=\"g(%M`$43QP6g7??THHU/\"><field name=\"MOTOR\">RightFront</field><next><block type=\"v5_control_while\" id=\"|P`F3e@nHAN:u[*@rxOQ\"><value name=\"CONDITION\"><block type=\"operator_logic\" id=\"jxfcuW7C0R.@5{|1d4Yy\"><field name=\"CHECK\">or</field><value name=\"OPERAND1\"><block type=\"operator_comparison\" id=\"^+kfQFt6*b1S~mb1o5A@\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\"><field name=\"NUM\">0</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"~!p=^q`{JJ_P8e%b#z:D\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><value name=\"NUM2\"><shadow type=\"math_number\" id=\"OxXu6:g.@?oE}1]}n-d`\"><field name=\"NUM\">-10</field></shadow></value></block></value><value name=\"OPERAND2\"><block type=\"operator_comparison\" id=\"CR.x1lXCT.b4,cEz8$vw\"><field name=\"COMPARISON\">&lt;</field><value name=\"NUM1\"><shadow type=\"math_number\" id=\"4#2L+mK@N/2QN#eB([vj\"><field name=\"NUM\">10</field></shadow></value><value name=\"NUM2\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\".))T@f8G|oq=mYrd*N)W\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value></block></value></block></value><statement name=\"SUBSTACK\"><block type=\"v5_motion_set_motor_velocity\" id=\"wRV)0;MX=fUoS}.4?|l9\"><field name=\"MOTOR\">LeftBack</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"1jy.I$!bdhD)1IY+n@G)\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"v{$pH!mDd5vFGs7Ui@-s\"><field name=\"MOTOR\">LeftFront</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"b:i0%UHZNp16@R8+q6h;\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"m.:Z#vLtfLe^*3o)C3xO\"><field name=\"MOTOR\">RightFront</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\":[O*Taxb-n-*UE]U|1rr\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_set_motor_velocity\" id=\"c3hIk3maMFvikYWj~`@u\"><field name=\"MOTOR\">RightBack</field><field name=\"UNITS\">pct</field><value name=\"VELOCITY\"><shadow type=\"math_number\"><field name=\"NUM\">50</field></shadow><block type=\"v5_sensing_position_of_controller\" id=\"Fa4^WH(s).*:B$M`cUyq\"><field name=\"CONTROLLER\">Controller1</field><field name=\"AXIS\">Axis1</field></block></value><next><block type=\"v5_motion_spin\" id=\":A+Ux!T)u4D%{Sy:k{;y\"><field name=\"MOTOR\">LeftFront</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"2%C(z2}9KPYGuB@}0kg1\"><field name=\"MOTOR\">LeftBack</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"]G!Y0PaOe[LL,PO,K1K_\"><field name=\"MOTOR\">RightFront</field><field name=\"DIRECTION\">rev</field><next><block type=\"v5_motion_spin\" id=\"oHb)dkXWXxP:}4yt8[`t\"><field name=\"MOTOR\">RightBack</field><field name=\"DIRECTION\">rev</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type=\"v5_motion_stop_motor\" id=\"T(m@.68%eY[2l*pw|cii\"><field name=\"MOTOR\">LeftBack</field><next><block type=\"v5_motion_stop_motor\" id=\"-d=ebEHY.L,K(qt6pwM|\"><field name=\"MOTOR\">LeftFront</field><next><block type=\"v5_motion_stop_motor\" id=\":t,Q+ovkK+fg+C$CBM#Q\"><field name=\"MOTOR\">RightBack</field><next><block type=\"v5_motion_stop_motor\" id=\"hfAaqy8IAyx;@]mSWF]p\"><field name=\"MOTOR\">RightFront</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block><block type=\"v5_events_when_started\" id=\"@e|=X=M3B6{2j;4U3Etr\" x=\"1110\" y=\"-10\"><next><block type=\"v5_control_forever\" id=\"_Eny%wx/_Zxo$`|eyD^0\"><statement name=\"SUBSTACK\"><block type=\"v5_control_if_then\" id=\"cC5S1M3#T(BcBY^3}wrp\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"a%`_]InKF3^LvHr1dzm7\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonX</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_sensing_set_digital_out\" id=\"^IDWnSYa*QI/L~2b~{^5\"><field name=\"DIGITALOUT\">DigitalOutA</field><field name=\"STATE\">high</field></block></statement><next><block type=\"v5_control_if_then\" id=\"[IUJ7YFe9k2Pzr2T|1h!\"><value name=\"CONDITION\"><block type=\"v5_sensing_pressing_controller\" id=\"`cHCrrn*P;zTgK:@BCVL\"><field name=\"CONTROLLER\">Controller1</field><field name=\"BUTTON\">ButtonY</field></block></value><statement name=\"SUBSTACK\"><block type=\"v5_sensing_set_digital_out\" id=\"V%.Nr(.KH/cb3L/_FCYY\"><field name=\"DIGITALOUT\">DigitalOutA</field><field name=\"STATE\">low</field></block></statement></block></next></block></statement></block></next></block></xml>","robotConfig":[{"port":[],"name":"Controller1","customName":false,"deviceType":"Controller","deviceClass":"controller","setting":{"left":"","leftDir":"false","right":"","rightDir":"false","upDown":"","upDownDir":"false","xB":"","xBDir":"false","drive":"none","id":"primary"},"triportSourcePort":22},{"port":[3],"name":"LeftBack","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[2],"name":"LeftFront","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[4],"name":"RightBack","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[5],"name":"RightFront","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[1],"name":"DigitalOutA","customName":false,"deviceType":"DigitalOut","deviceClass":"digital_out","setting":{"id":"partner"},"triportSourcePort":22}],"slot":0,"platform":"V5","sdkVersion":"20240802.15.00.00","appVersion":"4.61.0","fileFormat":"2.0.0","targetBrainGen":"First","v5Sounds":[{"name":"game over","url":"static/sounds/mixkit-arcade-retro-game-over-213.wav"}],"v5SoundsEnabled":false,"downloadLanguage":"python","virtualSkillsYear":"2023"}
